# retotecnico

./: docker-compose.yaml  pom.xml
sql/: crearEsquemayTabla.sql  inserts.sql  procedimiento.sql
src/main/java/com/ejemplo/crud/: RetoTecnicoAplication.java
src/main/java/com/ejemplo/crud/config/: SwaggerConfig.java  SwaggerPropertiesConfig.java
src/main/java/com/ejemplo/crud/controller/: EstudianteController.java  HomeController.java  UsuarioController.java
src/main/java/com/ejemplo/crud/entity/: Estudiante.java  Usuario.java
src/main/java/com/ejemplo/crud/repository/: EstudianteRepository.java  UsuarioRepository.java
src/main/java/com/ejemplo/crud/service/: EstudianteService.java
src/main/java/com/ejemplo/crud/service/impl/: EstudianteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/ejemplo/crud/util/: ApiResponseCommon.java  CommonApiResponses.java  ResponseGeneric.java
src/main/resources/: application.properties
